<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_cart_card_view"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/flower_name_cart_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of flower"
                android:textSize="@dimen/med_dimension"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/delete_item_ib"
                android:layout_width="84dp"
                android:layout_height="51dp"
                android:layout_marginStart="100dp"
                android:src="@drawable/ic_delete_black_24dp"
                app:layout_constraintStart_toEndOf="@+id/flower_name_cart_item_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/product_image_cart_item_iv"
                android:layout_width="85dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="49dp"
                android:src="@drawable/ic_local_florist_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flower_name_cart_item_tv" />

            <TextView
                android:id="@+id/no_pieces_cart_item_tv"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="71dp"
                android:layout_marginBottom="27dp"
                android:text="x 7"
                android:textSize="@dimen/med_dimension"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_image_cart_item_iv"
                app:layout_constraintTop_toBottomOf="@+id/flower_name_cart_item_tv"
                app:layout_constraintVertical_bias="0.125" />

            <TextView
                android:id="@+id/price_product_cart_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3$"
                android:textSize="@dimen/med_dimension"
                app:layout_constraintEnd_toStartOf="@+id/delete_item_ib"
                app:layout_constraintStart_toEndOf="@+id/flower_name_cart_item_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total_product_cart_item_tv"
                android:layout_width="88dp"
                android:layout_height="44dp"
                android:layout_marginStart="112dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="17dp"
                android:text="138$"
                android:textSize="@dimen/med_dimension"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/no_pieces_cart_item_tv"
                app:layout_constraintTop_toBottomOf="@+id/delete_item_ib" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>